# spring-boot-research

./: README.md  pom.xml
auto-customize/: pom.xml
auto-practice/: pom.xml
auto-practice/src/main/java/com/paderlol/spring/auto/practice/: AutoPracticeApplication.java
auto-practice/src/main/resources/: application.properties
banner-customize/: README.md  pom.xml
banner-customize/src/main/java/com/paderlol/spring/banner/: BannerCustomizeApplication.java
banner-customize/src/main/resources/: application.properties
banner-customize/src/main/resources/banner/: banner.txt
banner-practice/: README.md  pom.xml
banner-practice/src/main/java/com/paderlol/spring/banner/: BannerPracticeApplication.java
banner-practice/src/main/resources/: application.properties
config/: application.yaml
devtool-practice/: pom.xml
devtool-practice/src/main/java/com/paderlol/spring/devtool/: DevtoolPracticeApplication.java
devtool-practice/src/main/resources/: .reloadtrigger  application.properties
devtool-practice/src/test/java/com/paderlol/spring/devtool/: DevtoolPracticeApplicationTests.java
devtool-research/: README.md  pom.xml
devtool-research/src/main/java/com/paderlol/spring/devtool/: DevtoolResearchApplication.java
devtool-research/src/main/java/com/paderlol/spring/devtool/controller/: DevController.java
devtool-research/src/main/resources/: application.properties
devtool-research/src/main/resources/static/: index.html
devtool-research/src/test/java/com/paderlol/spring/devtool/: DevtoolResearchApplicationTests.java
files/: trigger
listeners-customize/: pom.xml
listeners-customize/src/main/java/com/paderlol/spring/: ListenerCustomizeApplication.java
listeners-practice/: README.md  pom.xml
listeners-practice/src/main/java/com/paderlol/spring/: ListenerPracticeApplication.java
listeners-practice/src/main/java/com/paderlol/spring/context/event/: CustomRunListener.java
listeners-practice/src/main/resources/: application.properties
properties-practice/: README.md  pom.xml
properties-practice/src/main/java/com/paderlol/spring/practice/: PropertiesPracticeApplication.java
properties-practice/src/main/java/com/paderlol/spring/practice/properties/: AcmeProperties.java  CollectionProperties.java  MapProperties.java  Person.java  ThirdComponent.java
properties-practice/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
properties-practice/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
properties-practice/src/test/java/com/paderlol/spring/practice/properties/: PropertiesIntegrationTest.java
random-practice/: README.md  pom.xml
random-practice/src/main/java/com/paderlol/spring/practice/: RandomPracticeApplication.java
random-practice/src/main/java/com/paderlol/spring/practice/random/: RandomDemo.java
random-practice/src/main/resources/: application.yaml
runner-practice/: README.md  pom.xml
runner-practice/src/main/java/com/paderlol/spring/practice/: RunnerPracticeApplication.java
runner-practice/src/main/java/com/paderlol/spring/practice/config/: ApplicationArgumentConfiguration.java  MyBean.java
spring-boot-auto-customize/: README.md  pom.xml
spring-webmvc/: README.md  pom.xml
spring-webmvc-annotation/: README.md  pom.xml
spring-webmvc-annotation/src/main/webapp/WEB-INF/: app-context.xml
spring-webmvc-auto/: README.md  pom.xml
spring-webmvc-auto/src/main/java/com/paderlol/spring/web/config/: DispatcherServletConfiguration.java  WebMvcConfig.java
spring-webmvc-auto/src/main/java/com/paderlol/spring/web/controller/: HelloController.java  HelloControllerAdvice.java
spring-webmvc-auto/src/main/java/com/paderlol/spring/web/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-webmvc-auto/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
(+62 files in other folders)
